NODE_ENV=production
PORT=3020
JWT_SECRET_KEY=jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_EXPIRE=7d
AUTH_REQUEST_TIMEOUT=5000
AUTH_SERVICE_URL=http://auth-service:3010
SMART_LINK_REQUEST_TIMEOUT=5000
SMART_LINK_SERVICE_URL=http://smart-link-service:3030
LOG_FOLDER=./logs/
LOG_JSON=false
LOG_FILE_PREFIX=app
LOG_ZIPPED_ARCHIVE=false
LOG_MAX_SIZE=500M
LOG_MAX_FILES=10
LOG_FILE=app-%DATE%.log
LOG_INSTANCE_SUBFOLDER=false
LOG_INSTANCE_IN_FILENAME=false
